{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    // other options
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node"
  }
}
